# Kotlin

./: build.gradle.kts
demo/: Dockerfile  pom.xml
demo/docker-compose/: .env  docker-compose.yml
demo/docker-compose/db-init/: 0-init.sql
demo/docker-compose/db-init2/: 0-init2.sql
demo/src/main/kotlin/com/example/demo/: Student.kt  StudentController.kt  StudentInfo.kt
demo2/: Dockerfile  pom.xml
demo2/docker-compose/: .env  docker-compose.yml
demo2/docker-compose/db-init/: 0-init.sql
demo2/src/main/kotlin/com/example/demo2/controller/: Student.kt  StudentController.kt
demo2/src/main/resources/: application.yml
src/main/kotlin/: Main.kt
src/main/kotlin/com/example/demo/: Configuration.kt  Faculty.kt  FacultyDao.kt  Student.kt  StudentController.kt  StudentDao.kt
src/main/kotlin/com/example/demo/configuration/: Configuration.kt
src/main/kotlin/com/example/demo/controllers/: StudentController.kt
src/main/kotlin/com/example/demo/dao/: FacultyDao.kt  StudentDao.kt
src/main/kotlin/com/example/demo/models/: Faculty.kt  Student.kt
src/main/kotlin/ru/tinkoff/fintech/collections/: Computer.kt  ComputerWithPhone.kt  MachineManager.kt  Main.kt  Queue.kt  Stack.kt  Telephone.kt
src/main/kotlin/ru/tinkoff/fintech/collections/dao/: ComputerDAO.kt  TelephoneDAO.kt
src/main/kotlin/ru/tinkoff/fintech/coroutines/: Main.kt
src/main/kotlin/ru/tinkoff/fintech/coroutines/task1/book_info/: AdditionalBookInfo.kt  FullBookInfo.kt  MainBookInfo.kt
src/main/kotlin/ru/tinkoff/fintech/coroutines/task1/dao/: AdditionalInfoDAO.kt  MainInfoDAO.kt
src/main/kotlin/ru/tinkoff/fintech/coroutines/task1/utils/: DataGetter.kt  MainService.kt
src/main/kotlin/ru/tinkoff/fintech/coroutines/task2/: Notifier.kt
src/main/kotlin/ru/tinkoff/fintech/database/: Main.kt
src/main/kotlin/ru/tinkoff/fintech/database/dao/: BookDao.kt  PersonDao.kt  ShopDao.kt  SupplierDao.kt
src/main/kotlin/ru/tinkoff/fintech/database/entities/: Book.kt  Person.kt  Shop.kt  Supplier.kt
src/main/kotlin/ru/tinkoff/fintech/database/utils/: Client.kt  DatabaseInitializer.kt  Service.kt
src/main/kotlin/ru/tinkoff/fintech/mock/: Bank.kt  Employee.kt  EmployeeDao.kt  Main.kt  StringExtension.kt  StringHelper.kt
src/main/kotlin/ru/tinkoff/fintech/oop/: Bus.kt  Car.kt  Main.kt  Racer.kt  Truck.kt
src/main/kotlin/ru/tinkoff/fintech/threads/: Main.kt  ThreadCreator.kt  ThreadPoolContainer.kt  ThreadReadWriter.kt
src/main/kotlin/ru/tinkoff/kotlin/: AppConfig.kt  Application.kt
src/main/kotlin/ru/tinkoff/kotlin/group/: Group.kt  GroupDao.kt  GroupModule.kt  GroupService.kt  Groups.kt
src/main/kotlin/ru/tinkoff/kotlin/student/: Student.kt  StudentDao.kt  StudentModule.kt  StudentService.kt  Students.kt
src/main/resources/: reference.conf
src/main/resources/db/migration/: V1__create_table_students.sql  V2__fill_student.sql  V3__create_table_groups.sql  V4__fill_group.sql
src/test/kotlin/ru/tinkoff/fintech/collections/: MachineManagerTest.kt  QueueTest.kt  StackTest.kt
src/test/kotlin/ru/tinkoff/fintech/mock/: BankTest.kt  EmployeeDaoTest.kt  StringExtensionTest.kt  StringHelperTest.kt
src/test/kotlin/ru/tinkoff/kotlin/: ApplicationTest.kt
